<html>
 <head>
	  <meta charset="utf-8">
	  <title>Пример веб-страницы</title>
	  <style>
	  body {
	  	background: black;
	  }

	  button {
	  	height: 30px;
	  	width: 60px;
	  	font-size: 1em;
	  	position: absolute;
	  }

	  	.prev {
	  		right:80px;
	  		bottom: 15px;
	  	}

	  	.next {
	  		right: 10px;
	  		bottom: 15px;
	  	}

	  .slide-window {
	  	height: 300px;
	  	width: 600px;
	  	margin: 0 auto;
	  	position: relative;
	  	margin-top: 30px;
	  	overflow: hidden;
	  	background: white;
	  }

	  .slaider div:nth-child(even) {
	  	background: blue;
	  }

	  .slide-window div {
	  	float: left;
	  }

	  </style>
 </head>
 <body>
 	<div class="slide-window">
 		<div class="slaider">
	 		<div>1</div>
	 		<div>2</div>
	 		<div>3</div>
	 		<div>4</div>
	 	</div>
 		<button class="next">Next</button>
 		<button class="prev">Prev</button>
 	</div>

	<script src="jquery-2.2.3.min.js"></script>
	<script>
		$(document).ready(function () {
			var w = $(".slide-window").width();
			console.log(w);
			$(".slaider>div").widht(w);
			$(".slaider").width(w*$(".slaider>div").length);
			console.log($(".slaider>div").length);

			
		})
		/*$(".next").click(function(event) {
 			var curEl = $(".slaider .show");
 			curEl.removeClass('show');
 			if(curEl.is(":last-child")) {
 				$(".slaider .slide:first-child").addClass('show');
 			} else {
 				curEl.next().addClass('show');
 			}
 		});	

 		$(".prev").click(function(event) {
 			var curEl = $(".slaider .show");
 			curEl.removeClass('show');
 			if(curEl.is(":first-child")) {
 				$(".slaider .slide:last-child").addClass('show');
 			} else {
 				curEl.prev().addClass('show');
 			}
 		});*/
	</script>
 </body>
</html>