<html>
 <head>
	  <meta charset="utf-8">
	  <title>Пример веб-страницы</title>
	  <style>
	  body {
	  	background: black;
	  }

	  button {
	  	height: 30px;
	  	width: 60px;
	  	font-size: 1em;
	  	position: absolute;
	  }

	  	.prev {
	  		right:80px;
	  		bottom: 15px;
	  	}

	  	.next {
	  		right: 10px;
	  		bottom: 15px;
	  	}

	  div {
	  	margin-top: 30px;
	  	background: white;
	  	display: none;
	  }

		  .slide-window {
		  	height: 300px;
		  	width: 600px;
		  	margin: 0 auto;
		  	position: relative;
		  	display: block;
		  }

		  .first,
		  .third {
		  	background: blue;
		  }


	  </style>
 </head>
 <body>
 	<div class="slide-window">
 		<div class="first show">1</div>
 		<div>2</div>
 		<div>3</div>
 		<div class="fourth">4</div>
 		<button class="next">Next</button>
 		<button class="prev">Prev</button>
 	</div>

	<script src="jquery-2.2.3.min.js"></script>
	<script>
		

	</script>
 </body>
</html>